# SmartGarageDoor

./: .editorconfig  .gitignore  .markdown-link-check.json  CLAUDE.md  README.md
.claude/: settings.json
.claude/hooks/: block-admin-bypass.sh  block-large-image-read.sh  check-pr-backlog.sh  dev-mode.sh  git-guardrails.sh  warn-command-substitution.sh  warn-shell-loops.sh
.github/: annotation-ignores.txt  dependabot.yml
.github/scripts/: play-track-snapshot.mjs  play-track-snapshot.test.mjs
.github/workflows/: android-build-all.yml  android-build-and-test.yml  android-build-debug.yml  android-build-release.yml  android-deploy-internal.yml  android-internal-deploy.yml  android-tests.yml  android.yml  ci-checks.yml  ci-post-merge.yml  ci.yml  doc-frontmatter.yml  docs-link-check.yml  firebase-ci-checks.yml  firebase-ci-post-merge.yml  firebase-ci.yml  firebase-deploy.yml  instrumented-tests.yml  ios-ci.yml  play-track-snapshot.yml  release-android.yml  release-ios.yml  release-wear.yml  scripts-tests.yml  shellcheck.yml
AndroidGarage/: .gitignore  ARCHITECTURE_PLAN.md  CHANGELOG.md  README.md  TESTING_REFERENCE.md  build.gradle  build.gradle.kts  config.properties  detekt.yml  gradle.properties  screen-viewmodel-exemptions.txt  settings.gradle  settings.gradle.kts  string-literal-exemptions.txt  test-coverage-exemptions.txt  ui-layer-graph-access-exemptions.txt  version.properties
AndroidGarage/android-screenshot-tests/: PREVIEW_COVERAGE.md  SCREENSHOT_GALLERY.md  build.gradle.kts
AndroidGarage/androidApp/: build.gradle.kts  detekt-baseline.xml
AndroidGarage/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
AndroidGarage/data/: build.gradle.kts
AndroidGarage/data-local/: build.gradle.kts
AndroidGarage/docs/: ARCHITECTURE.md  DECISIONS.md  DI-MIGRATION.md  DI_SINGLETON_REQUIREMENTS.md  DOOR_ANIMATION.md  (+12 more)
AndroidGarage/gradle/: libs.versions.toml
AndroidGarage/gradle/wrapper/: gradle-wrapper.properties
AndroidGarage2/: .gitignore  build.gradle.kts  config.properties  settings.gradle.kts
AndroidGarage2/gradle/: libs.versions.toml
AndroidGarage2/gradle/wrapper/: gradle-wrapper.properties
Arduino_ESP32/: README.md
DoorSensor/: BlinkMorseCode.cpp  BlinkMorseCode.h  Debouncer.cpp  Debouncer.h  DoorSensor.ino  ServerApi.cpp  ServerApi.h  WiFiGet.h  WiFiGetMulti.cpp  WiFiGetMulti.h  secrets.h
ESP32_FreeRTOS/: CMakeLists.txt  setup_idf_env.ps1
FirebaseServer/: .gitignore  CHANGELOG.md  README.md  eslint.config.js  firestore.indexes.json  firestore.rules  package-lock.json  package.json  serverConfig.json  tsconfig.json
GarageFirmware_ESP32/: README.md  sdkconfig.defaults
MobileGarage/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts  string-literal-exemptions.txt  ui-layer-graph-access-exemptions.txt  version.properties
MobileGarage/gradle/: libs.versions.toml
MobileGarage/gradle/wrapper/: gradle-wrapper.properties
RemoteButton/: .gitignore  RemoteButton.ino  ServerApi.cpp  ServerApi.h  WiFiGet.h  WiFiGetNina.cpp  WiFiGetNina.h  secrets.h
docs/: AGENTS.md  BUTTON_HEALTH_ARCHITECTURE.md  DEPENDENCY_UPGRADES.md  EVENT_HISTORY_PAGINATION.md  FEATURE_FLAGS.md  FIREBASE_CONFIG_AUTHORITY.md  FIREBASE_DATABASE_REFACTOR.md  FIREBASE_DEPLOY_SETUP.md  FIREBASE_HANDLER_PATTERN.md  FIREBASE_HANDLER_TESTING_PLAN.md  FIREBASE_HARDENING_PLAN.md  IOS_RELEASE_SETUP.md  NOTIFICATION_RELIABILITY.md  README.md  RELEASE_STRATEGY.md  RESOLVED_NOTIFICATION_NO_COMPROMISE.md  RESOLVED_NOTIFICATION_PLAN.md  SNOOZE_BEHAVIOR.md  STALENESS_RECOVERY_PLAN.md  TEST_NOTIFICATION_SANDBOX_PLAN.md  WEAR_OS.md  verify-scripts-gate.md
feather/: README.md
feather/AndroidGarage/app/: build.gradle  google-services.json
feather/AndroidGarage/app/src/main/: AndroidManifest.xml
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/: App.kt  AppVersion.kt  AuthViewModel.kt  Constants.kt  Door.kt  DoorData.kt  DoorViewModel.kt  FCMService.kt  FcmUtil.kt  FirestoreDocumentReferenceLiveData.kt  MainActivity.kt  ServerConfig.kt
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/db/: AppDatabase.kt
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/disk/: LocalDataSource.kt
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/model/: AppVersion.kt  DoorData.kt  DoorDisplayInfo.kt  DoorState.kt  LoadingState.kt  ServerConfig.kt
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/repository/: AppVersionManager.kt  FcmUtil.kt  FirestoreConfigManager.kt  FirestoreDocumentReferenceLiveData.kt  FirestoreDoorManager.kt  Repository.kt
feather/AndroidGarage/app/src/main/java/com/chriscartland/garage/viewmodel/: BindingAdapters.kt  DoorViewModel.kt
feather/AndroidGarage/app/src/main/res/drawable/: ic_baseline_warning_24.xml
feather/AndroidGarage/app/src/main/res/layout/: activity_main.xml
feather/AndroidGarage/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
feather/AndroidGarage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feather/AndroidGarage/app/src/main/res/values-night/: themes.xml
feather/AndroidGarage/app/src/test/java/com/chriscartland/garage/: ExampleUnitTest.kt
scripts/: asc-credentials.local.example  asc-latest-build.rb  check-doc-frontmatter.sh  check-screenshot-health.sh  check-whatsnew-length.sh  firebase-npm.sh  frame-screenshot.py  framed-screenshots.txt  generate-android-screenshot-gallery.sh  generate-android-screenshots.sh  generate-ios-screenshot-gallery.py  generate-ios-screenshots.sh  generate-screenshot-collections.sh  generate-store-screenshots.py  generate-ui-gallery.py  generate-wear-screenshots.sh  release-android.sh  release-firebase.sh  release-ios.sh  release-wear.sh  run-instrumented-tests.sh  send-test-notification.sh  set-config-flag.sh  validate-firebase.sh  validate-ios.sh  validate.sh
server/: .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  serverConfig.json  tsconfig.json  tslint.json
weather/: .gitignore
wire-contracts/: README.md
(+2264 files in other folders)
